@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    padding-top: 10px;
}


.header {
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}

.wrapper {
    top: 0;
    right: 0;
    width: 100%;
    transition: .2s linear;
}

.wrapper__full {
    margin-top: 140px;
    max-width: 1313px;
    margin: 0 auto;
}

.wrapper-full {
    max-width: 1313px;
    margin: 0 55px;
}

.header__wrapper {
    background: #fff;
    position: fixed;
    width: 100%;
    column-gap: 0.5rem;
    
    z-index: 100000000000;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 25px 100px 20px;
    transition: 0.5s;
    box-shadow: 0 0 4px #B8B8B8;
}

.logo {
    margin-right: 10px;
}


.navbar-nav {
    padding-top: 20px;
    width: 1313px;
}

.nav-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #151515;
    margin-right: 20px;
}



.nav-item {
    margin-right: 24px;
}

.nav-item:last-child{
    margin-right: 0;
}

.dropdown-item {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #151515;
}



.header__fast {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 120px;
}

.header__number {
    padding-left: 11px;
    padding-right: 19px;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
}

.btn-header {
    text-align: center;
    border: 0;
    border-radius: 60px;
    padding: 9px 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    background-color: #37A0CF;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-header:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background-color: #37A0CF;
}

/* Home */

.conatiner {
    width: 100%;
    min-height: 660px;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 110px;
}

.conatiner img {
    position: absolute;
    top: 0;
    left: 0;
    width :100%;
    height: 100%;
    object-fit: cover;
    
    background: rgb(2, 3, 7, 0.3);
    z-index: -10;
}

.home-text {
    z-index: 10;
    padding: 0 77px;
}

.home-text h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 70px;
    color: #FFFFFF;
    margin-bottom: 18px;
}

.home-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #F4F4F4;
    margin-bottom: 36px;
}

.btn-swiper1 {
    width: 230px;
    height: 50px;
    display: flex;
    border-radius: 60px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background-color: #37A0CF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 67px;
    border: 0;
}

.btn-swiper1:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #37A0CF;
}


.home__fast {
    display: flex;
    flex-direction: column;
    align-items:center;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    right: 30px;
    z-index: 1000;
}

.home__fast .bx {
    padding: 14px 14px;
    border-radius: 50%;
    color: #FFF;
    font-size: 20px;
    margin-bottom: 11px;
}


.home__fast .bx-search {
    background: #015289;
}

.home__fast .bxs-phone {
    background: #37A0CF;
}

.home__fast .bxl-whatsapp {
    background: #4BC75A;
}

/* Equipment */

.equipment {
    position: relative;
    
}

.equipment h2 {
    text-align: center;
    margin-bottom: 88px;
    margin-top: 95px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.equipment h2::after {
    display: flex;
    content: '';
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}

.equipment__boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
}

.equipment__box {
    margin-right: 32px;
}

.equipment__box img {
    margin-bottom: 38px;    
}

.equipment__box h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #151515;
    text-transform: uppercase;
    padding-left: 12px;
}

.equipment__more {
    display: flex;
    margin-bottom: 95px;
}

.equipment__box h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #37A0CF;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 12px;
    margin-right: 13px;
}

.equipment__box .bx {
    font-size: 24px;
    color: #37A0CF;
}


/* Benefits */

.benefits {
    background: linear-gradient(
    rgb(39, 39, 39, 0.6), 
    rgb(39, 39, 39, 0.6)),
    url(img/benefits.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.benefits__boxes {
    padding: 128px 75px 163px;
}

.benefits__wrapper {
    position: relative;
}

.benefits__title {
    width: 100%;
    font-weight: 700;
    font-size: 38px;
    line-height: 50px;
    letter-spacing: 0.04em;
    color: #FFF;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 150px;
}

.benefits__title:after {
    display: block;
    content: '';
    width: 56px;
    height: 4px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    bottom: -29px;
}

.benefits__card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1rem;


}

.benefits__box {
    position: relative;
    width: 100%;
    height: 40px;
}

.benefits__card-box img {
    margin-bottom: 21px;
    width: 33px 40px;
    object-fit: cover;
}

.benefits__subtitle {
    font-weight: 600;
    font-size: 20px;    
    line-height: 24px;
    color: #fff;
}

.benefits__text {
    color: #C6C6C6;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}


/* Areas */



.areas {
    position: relative;
    padding-top: 80px;
}

.areas h2 {
    text-align: center;
    margin-bottom: 88px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.areas h2::after {
    display: flex;
    content: '';
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}

.areas__boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 430px));
    gap: 0.01rem;
    max-width: 1313px;
    margin: 0 auto;
}

.areas__box {
    margin-right: 32px;
}

.areas__box img {
    margin-bottom: 38px;    
}

.areas__box h3 {
    position: relative;
    z-index: 100000;
    top: -150px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #FFF;
    text-transform: uppercase;
    padding-left: 40px;
}

.areas__box h3:after {
    display: block;
    content: '';
    width: 56px;
    height: 4px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    bottom: -23px;
}

.areas__more {
    display: flex;
}

.areas__box h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #37A0CF;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 12px;
    margin-right: 13px;
    margin-bottom: 95px;
}

.areas__box .bx {
    font-size: 24px;
    color: #37A0CF;
}


/* Reviews */


.reviews {
    position: relative;
    max-width: 1313px;
}

.reviews h2 {
    text-align: center;
    margin-bottom: 88px;
    margin-top: 95px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.reviews h2::after {
    position: absolute;
    display: flex;
    content: '';
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;

    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}

.reviews .swiper-container {
    width: 100%;
    height: auto;
    border: 2px solid #DEDEDE;  
    margin-bottom: 95px;
}


.reviews .swiper-slide {
    font-size: 18px;
    background: #fff;
    height: 500px;
    width: 100%;
    border-right: 2px solid #DEDEDE;
    padding: 30px 40px 30px;

}

.reviews .swiper-slide-active {
    margin-right: 0;
}


.reviews .swiper-slide:last-child {
    border-right: none;  
}


.reviews__box .details {
    display: flex;
    align-items: center;
}
  

.reviews__box img{
    margin-right: 15px;
}

.reviews__box h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 28px;
}

.reviews__box span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #777;
}

.reviews__box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #777777;
    width: 320px;
    
}

/* Services */

.services {
    background: linear-gradient(
        rgb(39, 39, 39, 0.6), 
        rgb(39, 39, 39, 0.6)),
        url(img/services.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
}

.services__wrapper {
    max-width: 1313px;
    margin: 0 auto;
    padding-top: 170px;
    margin-top: 90px;
}

.services__wrapper h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 130px;
    color: #F4F4F4;

}

.services__wrapper h1:after {
    display: block;
    content: '';
    width: 56px;
    height: 4px;
    position: absolute;
    top: 100px;
    left: 0;

    border-radius: 6px;
    background: #fff;
}


.services__wrapper p {
    color: #F4F4F4;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 36px;
}


.services__wrapper .btn {
    text-align: center;
    border-radius: 60px;
    padding: 15px 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background-color: #37A0CF;
    text-transform: uppercase;
    z-index: 10000;
}


.services__wrapper .btn:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #37A0CF;
}


/* Back */

.back {
    background: linear-gradient(
        rgb(39, 39, 39, 0.6), 
        rgb(39, 39, 39, 0.6)),
        url(img/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
}

.back__wrapper {
    max-width: 1313px;
    margin: 0 auto;
    padding: 145px 0;
    position: relative;
    margin-top: 95px;
}


.back__wrapper h1 {
    margin-bottom: 73px;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
}

.back__wrapper h1:after {
    display: block;
    content: '';
    width: 56px;
    position: absolute;
    top: -10px;
    left: 0;
    color: #fff;
}

.back__wrapper p {
    margin-bottom: 53px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #F4F4F4;
}

.back__wrapper form input {
    margin-bottom: 50px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: none;
    margin-right:20px;
}

.user__name {
    width: 275px;
}

.user__number {
    width: 180px;
}

.back__wrapper form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.back__wrapper .btn {
    text-align: center;
    border: 0;
    border-radius: 60px;
    padding: 15px 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background-color: #37A0CF;
    text-transform: uppercase;
    text-decoration: none;
}



.back__wrapper .btn:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #37A0CF;
}


/* Certificate */


.certificate {
    position: relative;
}

.certificate__wrapper {
    padding-left: 70px;
}

.certificate h2 {
    text-align: center;
    margin-bottom: 88px;
    margin-top: 95px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.certificate h2::after {
    position: absolute;
    display: flex;
    content: '';
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;

    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}

.certificate .swiper-container2 {
    width: 100%;
    height: auto;
    margin-bottom: 95px;
}

.certificate .swiper-slide {
    font-size: 18px;
    background: #fff;
    height: 500px;
    width: 100%;
}

  
.certificate__box img {
    margin-right: 15px;
}

.certificate .swiper-slide {
    background: url(img/svg/frame.svg);
    background-size: auto auto;
    background-repeat: no-repeat;
    padding: 11px;
}



/* Footer */

.footer {
    background: #151515;
}

.footer__wrapper {
    max-width: 1313px;
    margin: 95px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    padding: 59px 0 33px;
    border-bottom: 1px solid #565656;
}

.footer__wrapper1 {
    max-width: 1313px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    padding: 59px 0 33px;
    border-bottom: 1px solid #565656;
}


.footer-box {
    display: flex;
    flex-direction: column;

}

.footer-box h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AEAEAE;
    text-transform: uppercase;
}

.footer-box a {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
    color: #fff;
}

.footer-box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.footer-box .comp__numb {
    font-weight: 500;
    font-size: 17px;
    line-height: 38px;
    color: #fff;
}

.footer-box .btn {
    text-align: center;
    border: 0;
    border-radius: 60px;
    padding: 9px 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    background-color: #37A0CF;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-box .btn:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: #37A0CF;
}


.footer .copyright p {
    max-width: 1313px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding-top: 22px;
    padding-bottom: 33px;

}


/* ABOUT */

/* Quality */

.quality {
    max-width: 1313px;
    margin: 0 auto;
}

.quality__wrapper {
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    margin-top: 195px;
}

.quality__wrapper img {
    margin-right: 96px;
}

.quality_desc {
    position: relative;
}

.quality_desc h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    color: #151515;
    margin-bottom: 70px;
}

.quality_desc h1::after {
    display: block;
    content: '';
    position: absolute;
    top: 135px;
    left: 29px;
    transform: translateX(-50%);
    z-index: 20000;

    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
    
}


/* HOUSEHOLD OZONIZERS */


.household_container {
    display: flex;
    margin-bottom: 90px;

}


.household__catalog {
    max-width: 1313px;
    margin: 0 auto;
    margin-top: 195px;
    position: relative;
}

.household__catalog h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 73px;
}

.household__catalog h1:after {
    display: block;
    content: '';
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 100;

    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}

.household__catalog_wrapper {
    position: relative;
}


/* INDUSTRIAL OZONIZERS */


.industrial_container {
    display: flex;
    margin-bottom: 180px;
    border: 1px solid #EBEBEB;
}


.industrial__catalog {
    max-width: 1313px;
    margin: 0 auto;
    margin-top: 195px;
    position: relative;
}

.industrial__catalog h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 73px;
}

.industrial__catalog h1:after {
    display: block;
    content: '';
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 100;

    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}

.industrial__catalog_wrapper {
    position: relative;
}




.card {
    border-radius: 0;
    margin-bottom: 50px;
    padding: 30px;
    border: 0 !important;
    margin-right: -30px;
}

.card h5{
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}

.card .desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 122.01%;
    color: #444444;
}

.card-info {
    margin-top: 5px;
}

.card .prices {
    margin-top: 20px;
}

.card .price {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    margin-right: 13px;
}

.card .onrequest {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
}


.card-image {
    margin-right: 30px;
}

.card:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}


.card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.card-content:before {
    display: block;
    content: '';
    position: absolute;
    top:47px;
    left: -256px;
    z-index: 100;

    width: 10px;
    height: 3px;
    background: #37A0CF;
    border-radius: 6px;
}

.card-image {
    margin-right: 10px;
}


.card .bx{
    text-decoration: none;
    position: absolute;
    bottom: 30%;
    right: 0px;
    color: #37A0CF;
    font-size: 22px;

}

/* Categories */

.categories {
    background: #F4F4F4;
    width: 280px;
    height: 250px;
    padding: 30px 30px 30px 45px;
    margin-right: 33px;
    position: relative;
}

.category__name {
    font-weight: 900;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 53px;
}

.category__name:after {
    display: block;
    content: '';
    position: absolute;
    top: 41px;
    left: 27px;
    z-index: 100;

    width: 10px;
    height: 3px;
    background: #37A0CF;
    border-radius: 6px;
}

.category__name:before {
    display: block;
    content: '';
    position: absolute;
    top: 35px;
    left: 27px;
    z-index: 100;

    width: 10px;
    height: 3px;
    background: #37A0CF;
    border-radius: 6px;
}



.category {
    padding-top: 30px;
    position: relative;
    border-top: 1px solid #D9D9D9;
    margin-top: 15px;
}

.category a {
    font-weight: 900;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #151515;
}

.category a:hover {
    color: #37A0CF;
}

.category1:after {
    display: block;
    content: '';
    position: absolute;
    top: 41px;
    left: -18px;
    z-index: 1000;

    width: 11px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}

.category2:after {
    display: block;
    content: '';
    position: absolute;
    top: 41px;
    left: -18px;
    z-index: 1000;

    width: 11px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}


/* Pagination */

.pagination {
    text-align: center;
    margin: 30px 30px 60px;
    position: absolute;
    bottom: -150px;
    left: 47%;
    transform: translateX(-50%);

}

.pagination li {
    margin: 5px;
}

.page-item .bx {
    text-decoration: none;
    border: 1px solid #D7D7D7;
    padding: 15px;
    
    border-radius: 50%;
    height: 55px;
    width: 55px;
    line-height: 26px;
    color: #D7D7D7;
    font-size: 22px;
}

.pagination .page-link  {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    line-height: 26px;
    padding: 15px;
    color: #151515;
    border: 0;
}

.pagination .active > .page-link {
    background: #37A0CF;
    border-color: #37A0CF;
    color: #FFF; 
}

/* Pagination1 */

.pagination1 {
    text-align: center;
    margin: 30px 30px 60px;
    display: flex;
    justify-content: center;


}

.pagination1 li {
    margin: 5px;
}

.pagination1 .page-link  {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    line-height: 26px;
    padding: 15px;
    color: #151515;
    border: 0;
}

.pagination1 .active > .page-link {
    background: #37A0CF;
    border-color: #37A0CF;
    color: #FFF; 
}

/* Product Info*/

.product__info {
    max-width: 1313px;
    margin: 0 auto;
    margin-top: 165px;
    position: relative;
}


.product__info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 7px;
    border-bottom: 1px solid #DEDEDE;
    position: relative;
    top: -23px;
    left: 30px;
    text-decoration: none;
    color: #151515;
}

.product__info .back__ozon {
    color: #151515;
}

.product__info .back__ozon .bx{
    text-decoration: none;
    color: #555555;
}

.items {
    background: #F4F4F4;
    width: 320px;
    height: 750px;

}

.item {
    display: flex;
    padding: 30px 30px 30px 45px;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
}


.item:hover {
    background-color: #fff;
    border-left: 5px solid #37A0CF;
}

.item a {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    color: #151515;
    width: 180px;
    height: 35px;

}

.item a:hover {
    text-decoration: none;
    color: #151515;
}

.item6 {
    margin-bottom: 46px;
}

.item .bx {
    padding:10px;
    color: #F4F4F4; 
    border-radius: 50%;
}

.item .bx:hover {
    background-color: #37A0CF;
    padding:10px;
    border-radius: 50%;
    color: #FFF; 
}


.btn-swiper2 {
    display: flex;
    width: 230px;
    height: 50px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    background-color: #37A0CF;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 18px;
    color: #fff;
    padding: 17px 44px;
    border: 0;
    position: relative;
    bottom: 0;
    left: 10%;
}


.btn-swiper2:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background-color: #37A0CF;
}

.description {
    display: block;
}


.description .swiper-slide {
    padding: 30px 140px 30px;
    width: 1200px;
}


.description .swiper-slide h4 {
    margin-bottom: 62px;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.description .swiper-slide h4:after {
    display: flex;
    content: '';
    top: 90px;
    left: 140px;
    
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;

}

.description .swiper-slide .info__box div {
    margin-bottom: 10px;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    
}

.description__box .imgBxDesc {
    padding-top: 10px;
}

/* Areass */

.areass {
    margin-top: 110px;
    margin-bottom: 90px;
}

.areass h2 {
    text-align: center;
    margin-bottom: 88px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.areass h2::after {
    display: flex;
    content: '';
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}


/* Agriculture */

.agriculture {
    padding-top: 180px;
}

.agriculture__container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.agriculture__container img {
    margin-right: 88px;
}

.agricul__text h2 {
    margin-bottom: 88px;
    margin-top: 95px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.agricul__text h2:after {
    display: flex;
    content: '';
    top: 230px;
    left: 42.8%;
    transform: translateY(-50%);
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}


/* Services */

.services__main {
    margin-top: 140px;
    margin-bottom: 90px;
}

.services__main h2 {
    text-align: center;
    margin-bottom: 68px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.services__main h2::after {
    display: flex;
    content: '';
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    
    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}

.services__main p {
    text-align: center;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

/* Services Equipment Suppply */


.services__equip {
    margin-top: 140px;
    margin-bottom: 90px;
    position: relative;
}

.services__equip h2 {
    text-align: center;
    margin-bottom: 68px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.services__equip h2::after {
    display: block;
    content: '';
    top: 10%;
    left: 50%;
    position: absolute;
    
    transform: translateX(-50%);
    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}

.services__equip .p_service1 {
    text-align: center;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}


.services__equip {
    max-width: 1313px;
    margin: 0 auto;
}


.services__boxes {
    display: flex;
    justify-content: center;
}

.services__box {
    margin-right: 32px;
}

.services__box img {
    margin-bottom: 38px;    
    border-radius: 0 40px;
}

.services__box h3 {
    position: relative;
    z-index: 100000;
    top: -150px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #FFF;
    text-transform: uppercase;
    padding-left: 40px;
}

.services__box h3:after {
    display: block;
    content: '';
    width: 56px;
    height: 4px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    bottom: -23px;
}

.services__more {
    display: flex;
}

.services__box h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    text-transform: uppercase;
    
}

.services__box .p_service2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.services__box .bx {
    font-size: 24px;
    color: #37A0CF;
}

/* Clients */

.clients {
    margin-top: 180px;
}

.clients h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.clients h2::after {
    display: block;
    content: '';
    top: 270px;
    left: 105px;

    width: 56px;
    height: 4px;
    background: #37A0CF;
    position: absolute;
    border-radius: 6px;
}

.clients__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
    margin-top: 104px;
}

.client__card {
    width: 384px;
    height: 271px;
    background: #F2F3F7;
    border-radius: 30px;
    margin-bottom: 82px;
    position: relative;
}

.client__word {
    margin: 28px 175px 75px 78px;
    background: #015289;
    padding: 6px 40px;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 1px solid #E2E2E2;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
}

.client__word::after {
    display: block;
    content: '';
    top: 200px;
    left: 37px;

    width: 25px;
    height: 4px;
    background: #015289;
    position: absolute;
    border-radius: 6px;
}



.client__text {
    margin: 0px 57px 41px 36px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    
}

.client__detailed {
    display: flex;
    margin: 0 242px 40px 38px;
}

.client__detailed p{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #37A0CF;
    padding-right: 13px;
}

.client__detailed .bx {
    color: #37A0CF;
    font-size: 20px;
    padding-top: 2px;
}


/* News */


.news_container {
    margin-bottom: 90px;
}


.news__card-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);
}


.news__catalog {
    max-width: 1313px;
    margin: 0 auto;
    margin-top: 195px;
    position: relative;
    padding: 0 60px;
}

.news__catalog h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 73px;
}

.news__catalog h1:after {
    display: block;
    content: '';
    position: absolute;
    top: 80px;
    left: 60px;
    z-index: 100;

    width: 56px;
    height: 4px;
    background: #37A0CF;
    border-radius: 6px;
}




.news__card {
    border-radius: 20px;
    margin-bottom: 50px;
    margin-right: 20px;
    border: 1px solid #DADADA;
    display: inline-block;
    align-items: center;

}


.news__card .card-image {
    width: 270px;
}

.news__card-info {
    padding: 28px;
}

.news__card-info h6 {
    padding-bottom: 49px;
}

.new__text::before {
    display: block;
    content: '';
    top: 200px;
    left: 37px;

    width: 100px;
    height: 4px;
    background: #015289;
    position: absolute;
    border-radius: 6px;
}

.news__card h5{
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}

.news__card .desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 122.01%;
    color: #444444;
}


.news__card:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

.news__card .bx{
    text-decoration: none;
    position: absolute;
    bottom: 30%;
    right: 0px;
    color: #37A0CF;
    font-size: 22px;
}



/* Map */


#map {
    width: 100%; 
    height: 600px;
    margin-bottom: 40px;
    border-radius: 30px;
}

.map__container {
    margin-top: 140px;
    display: block;
}

.map__heading h2{
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
}

.map__heading h2::after {
    display: block;
    content: '';
    width: 56px;
    height: 4px;
    position: absolute;
    top: 230px;
    left: 105px;

    border-radius: 6px;
    background: #37A0CF;
}

.map .our__contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.map__address {
    border: 1px solid #DADADA;
    margin-right: 30px;
    padding: 26px 46px 35px 22px;
    border-radius: 20px;
    width: 410px;
    height: 150px
}

.map__address .mapp1 {
    font-weight: 400;
    font-size: 16px;
    color: #868686;
}

.map__address .mapp2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

.map__email {
    border: 1px solid #DADADA;
    margin-right: 30px;
    padding: 26px 35px 26px 23px;
    border-radius: 20px;
    width: 235px;
    height: 150px
}

.map__email .mapp1 {
    font-weight: 400;
    font-size: 16px;
    color: #868686;
}

.map__email .mapp2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}


.map__phone {
    border: 1px solid #DADADA;
    margin-right: 30px;
    padding: 26px 64px 26px 22px;
    border-radius: 20px;
    width: 260px;
    height: 150px
}

.map__phone .mapp1 {
    font-weight: 400;
    font-size: 16px;
    color: #868686;
}

.map__phone .mapp2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}


.map__bin {
    border: 1px solid #DADADA;
    padding: 26px 117px 22px 22px;
    border-radius: 20px;
    width: 320px;
    height: 150px
}

.map__bin .mapp1 {
    font-weight: 400;
    font-size: 16px;
    color: #868686;
}

.map__bin .mapp2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

@media(max-width: 1290px) {
    .benefits__card-box {
        display: flex;
        align-items: center;

    }
}